<!DOCTYPE html>
<html>
<head>

  <title>WAN Make Up </title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,
initial-scale=1.0">
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<style>
body {background-color: #FFFFFF}
</style>

<body>
  <!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">
<head>
<title></title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ul, ol {
	margin-top: 0px;
	margin-bottom: 10px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
	display: block;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 1.4285;
	color: #FFC0CB;
	background-color: #FFC06CB;
}
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a {
	color: #337ab7;
	text-decoration: none;
}
*, ::after, ::before {
	box-sizing: border-box;
}
.nav-item {
	font-size: 15px;
}
.navbar-nav li {
	padding-right: 20px;
}
/* @media all and (min-width:768px) */
.navbar-nav > li {
	float: left;
}
dl, ol, ul {
	margin-top: 0px;
	margin-bottom: 1rem;
}
.navbar-nav {
	margin: 7.5px -15px;
}
/* @media all and (min-width:768px) */
.navbar-nav {
	float: left;
	margin: 0;
}
.navbar-nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	padding-left: 0px;
	margin-bottom: 0px;
	list-style: none;
}
.ml-auto, .mx-auto {
	margin-left: auto !important;
}
/* @media all and (min-width:768px) */
.navbar-expand-md .navbar-nav {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}
.collapse {
	display: none;
}
.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	border-top: 1px solid transparent;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.1);
}
/* @media all and (min-width:768px) */
.navbar-collapse {
	width: auto;
	border-top: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.collapse {
	display: none;
}
.navbar-collapse {
	-ms-flex-preferred-size: 100%;
	flex-basis: 100%;
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
/* @media all and (min-width:768px) */
.navbar-collapse.collapse {
	display: block !important;
	height: auto !important;
	padding-bottom: 0px;
	overflow: visible !important;
}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: -15px;
	margin-left: -15px;
}
/* @media all and (min-width:768px) */
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	margin-right: 0px;
	margin-left: 0px;
}
/* @media all and (min-width:768px) */
.navbar-expand-md .navbar-collapse {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-ms-flex-preferred-size: auto;
	flex-basis: auto;
}
.container-fluid {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
.navbar > .container, .navbar > .container-fluid {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
/* @media all and (min-width:768px) */
.navbar-expand-md > .container, .navbar-expand-md > .container-fluid {
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
}
article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}
.navbar {
	padding: .8rem;
}
.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 20px;
	border: 1px solid transparent;
}
/* @media all and (min-width:768px) */
.navbar {
	border-radius: 4px;
}
.navbar {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: .5rem 1rem;
}
/* @media all and (min-width:768px) */
.navbar-expand-md {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-flow: row nowrap;
	flex-flow: row nowrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.bg-light {
	background-color: #ffc0cb !important;
}
.sticky-top {
	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	z-index: 1020;
}
body {
	margin: 0;
}
body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #007bff;
	--secondary: #6c757d;
	--success: #28a745;
	--info: #17a2b8;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
a {
	background-color: transparent;
}
a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
.nav-link {
	font-size: 1.1em !important;
}
.nav-link {
	display: block;
	padding: .5rem 1rem;
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}
/* @media all and (min-width:768px) */
.navbar-nav > li > a {
	padding-top: 15px;
	padding-bottom: 15px;
}
.navbar-nav .nav-link {
	padding-right: 0px;
	padding-left: 0px;
}
/* @media all and (min-width:768px) */
.navbar-expand-md .navbar-nav .nav-link {
	padding-right: 0.5rem;
	padding-left: 0.5rem;
}
.navbar-light .navbar-nav .nav-link {
	color: rgba(0, 0, 0, 0.5);
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
	color: rgba(0, 0, 0, 0.9);
}
</style>
</head>
<body data-offset="50" data-target=".navbar" data-spy="scroll"><nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"><div class="container-fluid"><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item active">
  								<a class="nav-link scroll" href="website.html">Home</a>
  						</li></ul><a class="nav-link scroll" href="about.html">About</a></div><a class="nav-link scroll" href="shop.html">Shop</a></div><a class="nav-link scroll" href="contact.html">Contact</a></nav></body>
</html>

<head>
<title>w3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {images;}
</style>
</head>

<body>

</div>

<div id="buzz">
  <div style="text-align: center;">
  <h1> <head> <strong>	Walk Into The World Of MakeUp With WAN MakeUp  </strong> </head></h1>
  </div>
</div>
  <div style="text-align: center;">
<div class="w3-content w3-section" style="max-width:500px">


  <img class="mySlides" src="images/makeup4.jpg" style="width:70%">
  <img class="mySlides" src="images/ime.jpg" style="width:70%">
    <img class="mySlides" src="images/222.jpg" style="width:70%">
      <img class="mySlides" src="images/88.jpg" style="width:70%">
        <img class="mySlides" src="images/a2.jpg" style="width:70%">
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>


    <div class="container">
      <div class='jumbotron'>

        <div class="row">
            <div class="col-sm-8">



</div>
<link href="css/bootstrap.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/bootstrap.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WAN Make Up</title>
    <div class="row">
      <div class="col-sm-4">
      <div style="text-align: center;">

        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <body>
<hr> <p> <strong> <h3> <i class="fa fa-arrow-right"></i> <a href= "shop.html"> SHOP OUR DELILAH SET NOW THIS CHRISTMAS!* </a> <i class="fa fa-arrow-left"></i> </strong></h3> </p><hr>

    <div class="row">
      <div class="col-sm-4">
        <div style="text-align: center;">
      <img src='images/makeup1.jpg'  width="400" height="300" >


    <div class="row">
      <div class="col-sm-4">

    <div style="text-align: center;">

      <img src='images/makeup3.jpg' width="400" height="300" >

      <img class=“img-circle”

      Class ="text-center"
      <img class="mySlides" src="images/im2.jpg"width="400" height="300" >

<p>
      <small>*Whilst stocks last</small>
    </div>


  </p>


        <label for="email">Sign Up To Our Mailing List - Email</label>
        <input type="text" name="email" >
        <button class='btn btn-lg btn-Subscribe' <a class="nav-link scroll" href= "contact.html"> Subscribe! </a> </button>

<p>

  <div class="row">
    <div class="col-sm-4">

  <div style="text-align: center;">
  <strong>  FOLLOW US ON SOCIAL MEDIA </strong>
<p>
     <a href= "https://www.facebook.com"> <img src='images/fb.png' width="40" height="40"> </a>
      <div class="col-sm-4">

    <div style="text-align: center;">
      <a href= "https://www.instagram.com"><img src='images/ii.jpg' width="120" height="90" > </a>

  <div class="row">
    <div class="col-sm-4">

  <div style="text-align: center;">
    <a href= "https://www.twitter.com"> <img src='images/Twitter.png' width="50" height="50" > </a>
  </p>
</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>
